# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Helpers for using Domainslib with Lwt"
maintainer: ["Sudha Parimala"]
authors: ["Sudha Parimala"]
license: "MIT"
homepage: "https://github.com/ocsigen/lwt_domain"
bug-reports: "https://github.com/ocsigen/lwt_domain/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.0"}
  "base-domains"
  "domainslib" {>= "0.5"}
  "lwt" {>= "5.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/lwt_domain.git"
